-- Initial ParMGraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ParMGraph
version:             0.1.0.2
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          m.algehed@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TraceInternal
  -- other-modules:
  other-extensions:    RankNTypes, NamedFieldPuns, BangPatterns, ExistentialQuantification, CPP
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, graphviz, fgl, text
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ParMGraph1
  main-is:             Example.hs
  other-modules:
  other-extensions:    RankNTypes, NamedFieldPuns, BangPatterns, ExistentialQuantification, CPP
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, graphviz, fgl, text
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ParMGraph2
  main-is:             MergeSort2.hs
  other-modules:
  other-extensions:    RankNTypes, NamedFieldPuns, BangPatterns, ExistentialQuantification, CPP
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, graphviz, fgl, text, random, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ParMGraph3
  main-is:             Fib.hs
  other-modules:
  other-extensions:    RankNTypes, NamedFieldPuns, BangPatterns, ExistentialQuantification, CPP
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, graphviz, fgl, text, random, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
