-- Initial VisPar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VisPar
version:             0.1.0.2
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          m.algehed@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library

  exposed-modules:     VisPar
  -- other-modules:
  other-extensions:    RankNTypes, NamedFieldPuns, BangPatterns, ExistentialQuantification, CPP
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, graphviz, fgl, text, random
  hs-source-dirs:      src
  default-language:    Haskell2010

